@import url(https://fonts.googleapis.com/css?family=Roboto:300);

body {
    margin: 0;
    padding: 0;
    font-family: "roboto";
}

header {
    width: 1200px;
    margin: 10px auto;
    height: 270px;
    background-size: cover;
    background-position: center;
}

.img-banner {
    width: 100%;
    height: 100%;
}

figure {
    text-align: center;
}

section figure img {
    border-radius: 100px;
    text-align: center;
    border: 3px solid black;
}

section h1,
p {
    text-align: center;
}

footer {
    margin-top: 125px;
}

.cont-footer {
    max-width: 1200px;
    margin: 10px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ece3e3;
    text-align: center;
}

.footer-paragraph {
    margin-right: 5px;
    font-size: 0.9em;
    color: #1c1c1c;
    font-weight: bold;
}

.footer-paragraph:hover {

    text-decoration: underline;
}

.text-footer {
    text-decoration: none;
}

.cont-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 55px;
}

button {
    height: 25px;
    width: 95px;
    border-radius: 20px;
    background: #7bd399;
    color: white;
}

button:hover {
    color: rgb(51, 58, 55);
}

.body-about {
    background-color: #b2a0a052;
}

.header-about {
    width: 1200px;
    margin: 10px auto;
    height: 90px;
    border: 4px solid rgb(27, 130, 39);
    display: flex;
    justify-content: space-around;

}

.header-spacing {
    display: flex;
    align-items: center;
    width: 90%;
    justify-content: space-between;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
}

nav {
    width: 1200px;
    border: 4px solid rgb(205, 18, 215);
    display: flex;
    justify-content: center;
    margin: 0 auto;

}

ul {
    display: flex;
    flex-direction: row;
}

li {
    display: flex;
    justify-content: space-between;


}

.cont-sections {
    width: 1200px;
    height: 400px;
    display: flex;
    justify-content: space-around;
    margin: 30px auto;
    align-items: center;

}

.cont-article,
.cont-aside {
    height: 360px;
}

.cont-article {
    width: 68%;
    border: 4px solid rgb(114, 184, 222);
}

.cont-aside {
    width: 29%;
    border: 4px solid rgb(248, 255, 30);
}

.vertical {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.article-header {
    width: 90%;
    height: 40px;

}

.article-section {
    width: 90%;
    height: 80px;
    margin: 20px auto;
    background-color: whitesmoke;
}

.article-footer {
    width: 90%;
    margin: 40px auto;
}

article header p {
    font-weight: 400;
    text-decoration: solid;
    font-style: oblique;
}

aside {

    width: 75%;
    height: 150px;
    border: 4px solid rgb(114, 184, 222);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.icon {
    width: 25px;
    height: 25px;
    display: flex;
}

.icon2 {
    width: 35px;
    height: 35px;
    display: flex;
}

.footer-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mt-20 {
    margin-top: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.cont-footer-nav {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
}

.border {
    border: 4px solid rgb(248, 255, 30);

}